E:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\App.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\ChangeLogWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\Controls\ClickSensitiveGrid.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\CycleProcessBar.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\MainWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\NamesInputWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\RandWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\YesOrNoNotificationWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\SettingsPage.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\CountdownTimerWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas Annotation\Ink Canvas Annotation\WelcomeWindow.xaml;;

