E:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\App.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\ChangeLogWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\Controls\ClickSensitiveGrid.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\CycleProcessBar.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\MainWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\NamesInputWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\RandWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\YesOrNoNotificationWindow.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\SettingsPage.xaml;;
FE:\projects\VS source\repos\Ink-Canvas-For-Annotation\Ink-Canvas-For-Annotation\CountdownTimerWindow.xaml;;

